<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/app/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');
    </style>
    <script src="elm.js" defer="defer"></script>
    <script src="index.js" defer="defer"></script>
  </head>
  <body>

    <div></div>
  </body>
</html>
