<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      /* font settings */
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Noto);
      body, h1, h2, h3 {font-family: 'Roboto';}
      h1, h2, h3 {font-weight: normal; font-weight: 400; margin-bottom: 0;}
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

      /* theme class for slide pages */
      .inverse {
          background: hsl(0, 0%, 15%);
          color: hsl(0, 5%, 75%);
      }
      .inverse h1 {
          text-align: left;
          color: hsl(0, 5%, 95%);
          line-height: 0.8em;
          margin-bottom: 1em;
      }
      .inverse h2 {
          color: hsl(0, 5%, 90%);
          line-height: 0.8em;
      }
      .inverse a {
          color: hsl(330, 75%, 50%);
          text-decoration: none;
      }
      .inverse code {
          color: hsl(330, 75%, 100%);
      }

      .footnote {
          position: fixed;
          font-size: 14px;
          bottom: 1em;
      }

      /* custom styles for inline span notation */
      span.red {color: hsl(0, 90%, 50%);}

      /* print filling whole paper */
      @media print {
          .remark-slide-scaler {
              left: 5vw !important;
              width: 90vw !important;
              top: 5vh !important;
              height: 90vh !important;
              transform: scale(1) !important;
          }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: inverse, center, middle

<h1 style="text-align: center;">Mentalscore.xyz</h1>

####Professional psychotherapy diagnosis powered via AI

Pitch Deck


---
class: inverse

# Problems


1. Mental health problems are on the rise.

2. Psychotherapy is great, but it is not enough.

3. Lack of Mental Healthcare access

---
class: inverse

# Solutions
An app where users can diagnose themselves and get accessible tools to maintain there  mental health.

1. Accessible professional diagnose.

2. Behavioral psychotherapy program.

3. Self-help tools.

---
class: inverse

# Product Demo

<div style="display: flex; width: 100%; flex-direction: row; justify-content: space-evenly; align-items: start; font-size: 14px;">
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="self_screening_tools.gif" height="250"/>
    <p>Self-Screening Tools</p>
  </div>
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="diagnose.gif" height="250"/>
    <p>Diagnose</p>
  </div>
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="self_tracking_tools.gif" height="250"/>
    <p>Self-Tracking Tools</p>    
  </div>
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="feedback_loop.gif" height="250"/>
    <p>Feedback Loop</p>
  </div>
</div>
---
class: inverse

# Market size

1. 792 million people are affected with any mental health disorders .red.bold[*] 

2. 120 million share of market - 15% Available market


.footnote.bottom[.red.bold[*] source: the Institute for Health Metrics and Evaluation 2017]

---
class: inverse

# Business model

1. 3 Million subscribers (Projected by 2026)

2. $2,5 monthly subscription fee

3. $72 Million Revenue (Projected by 2026)

---
class: inverse

# Competition

####Mental Health diagnostic

<table>
  <thead style="font-weight: normal;">
    <tr>
      <th></th>
      <th style="font-weight: normal; padding: 20px;">online</th>
      <th style="font-weight: normal; padding: 20px;">offline</th>
      <th style="font-weight: normal; padding: 20px;">good</th>
      <th style="font-weight: normal; padding: 20px;">poor</th>
    </tr>
  </thead>
  <tbody style="text-align: center;">
    <tr style="padding: 20px">
      <td style="padding: 20px">MentalScore</td>
      <td>+</td>
      <td>-</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="padding: 20px">Psychotherapist</td>
      <td>-</td>
      <td>+</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td style="padding: 20px">Self-screening app</td>
      <td>+</td>
      <td>-</td>
      <td>-</td>
      <td>+</td>
    </tr>
    <tr>
      <td style="padding: 20px">Psychics healer</td>
      <td>-</td>
      <td>+</td>
      <td>-</td>
      <td>+</td>
    </tr>
  </tbody>
</table>




---
class: inverse

# Underlying magic
1. First to market (Psychotherapy diagnosis powered by AI)

2. Accessibility (Always here for You)

3. Data (Track, Store, Secure)

---
class: inverse

#Team

### Alla CEO Highly sensitive person

more than 10 years experience international business

### Maria Psychotherapist

more than 15 years psychotherapy practice

---
class: inverse

#Milestones
1. Launched primary MWP app - February 2021

2. Launch polished MWP app - August 2021

3. 100 users - August 2021

4. Launch mobile app - December 2021

5. 10 000 users ($15 000 Revenue) - December 2021

6. Create AI to analyse data and diagnose users - December 2022

7. 100 000 users ($300 000 Revenue) - December 2022

8. 3 000 000 users ($72 000 000 Revenue) - December 2026

---
class: inverse

#Fundraising

We are looking for 12 month financing to reach 100 000 users.


###$500 000

Angel Round

###100 000 users

subscription avg $25 per year

###$2 500 000

Revenue over 12 months





    </textarea>

    <!-- remark.js -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>

    <!-- option: katex -->
    <script src="https://unpkg.com/katex/dist/katex.min.js"></script>
    <script src="https://unpkg.com/katex/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css" />

    <!-- option: mermaid -->
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <style>
.inverse div.mermaid {
  background-color: hsl(0, 5%, 75%);
}
    </style>
    
    <!-- init slide -->
    <script>
const slideshow = remark.create({
  highlightStyle: "github", // highlight.js theme
}, () => {
  // KaTeX sessting
  renderMathInElement(document.body, {delimiters: [
    {left: "$$", right: "$$", display: true},
    {left: "$", right: "$", display: false},
  ]});
});

// valid rendering mermaid graphs on chrome
// note for print: once open page before print
mermaid.initialize({startOnLoad: false, cloneCssStyles: false});
slideshow.on("afterShowSlide", s => {
  for (const d of document.querySelectorAll("div.mermaid")) {
    if (d.offsetWidth > 0) mermaid.init(undefined, d);
  }
});
    </script>
  </body>
</html>
